################################################
# GENERAL
################################################
API_BASE_URL=http://10.0.2.2:3000
API_IBGE_GOV=https://servicodados.ibge.gov.br/api/v1
API_POSTAL_CODE_SEARCH=https://viacep.com.br/ws/$POSTAL_CODE/json/
