################################################
# GENERAL
################################################
API_BASE_URL=https://neumu-api.azurewebsites.net
FRONT_END_URL=https://teleneumu-hml.azurewebsites.net
API_IBGE_GOV=https://servicodados.ibge.gov.br/api/v1
API_POSTAL_CODE_SEARCH=https://viacep.com.br/ws/$POSTAL_CODE/json/

################################################
# EXTRAS
################################################
GOV_BR_URI=https://www.gov.br
FLATICON_URI=https://cdn-icons-png.flaticon.com
BOOTDEY_URI=https://bootdey.com
INSTITUTE_URI=https://institutopedromolina.org.br
CONECTESUS_URI=https://conectesus-paciente.saude.gov.br


################################################
# CONFIG
################################################
ONESIGNAL_APP_ID="b8100096-c561-4c57-911f-af7abd9f5b12"

################################################
# CONTATO
################################################
TELENEUMU_CONTACT="contato@teleneumu.com.br"
TELENEUMU_SUBJECT="Contato TeleNeuMu"