################################################
# GENERAL
################################################
API_BASE_URL=http://10.0.2.2:3000
API_IBGE_GOV=https://servicodados.ibge.gov.br/api/v1
API_POSTAL_CODE_SEARCH=https://viacep.com.br/ws/$POSTAL_CODE/json/

################################################
# EXTRAS
################################################
GOV_BR_URI=https://www.gov.br
FLATICON_URI=https://cdn-icons-png.flaticon.com
BOOTDEY_URI=https://bootdey.com
INSTITUTE_URI=https://institutopedromolina.org.br
CONECTESUS_URI=https://conectesus-paciente.saude.gov.br

################################################
# CONTATO
################################################
TELENEUMU_CONTACT="contato@teleneumu.com.br"
TELENEUMU_SUBJECT="Contato TeleNeuMu"